apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}



dependencies {
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-orm:4.2.0.RELEASE'

    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'

    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'


    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.servlet:jstl:1.2'

    testCompile 'org.springframework:spring-test:4.2.0.RELEASE'
    testCompile 'junit:junit:4.12'

    runtime 'mysql:mysql-connector-java:5.1.36'
    testRuntime 'org.hsqldb:hsqldb:2.3.3'

}



task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}